<html>
    <head>
        <title>History</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="resources/css/main.css">
        <script type="text/javascript" src="resources/json/coordinates.json"></script>
        <script src="resources/js/jquery-3.0.0.min.js"></script>
        <script src="resources/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
        <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
        <style>
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-y: unset;
            }
            #content{
                padding-top: 50px;
            }
            #map {
                height: 100%;
                z-index: 0;
            }
            .glyphicon-chevron-down{
                color: dimgray;
            }
            .dropdown-button{
                position: absolute;
                right: 10px;
            }
            .panel{
                margin-top: 16px;
            }
        </style>


        <script src="resources/js/vue.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse" id="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="map.html">iAmbulansiya</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="map.html">Home</a></li>
                        <li ><a href="hospital.html">Hospital</a></li>
                        <li><a href="history.html">History</a></li>
                        <li class="active"><a href="abouts.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <div id="warnings-panel"></div>
                    </ul>
                </div>
                <!--<div class="progress" id="progressDirection">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        please wait...
                    </div>
                </div>-->

            </div>
        </nav>
    </body>
</html>